JWT_SECRET_KEY=uLZY8zQaSbZJM0t+EkWlKa+X6KgrcDvgsHqXQRCwsK8=
PORT=8080
DATABASE_URL="host=localhost user=postgres password=password dbname=go-video-api port=5432 sslmode=disable TimeZone=Asia/Shanghai"